<html lang="en-GB"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://luketobrien.uk/news/priorities/environment">
	<meta name="description" content="My Environment priorities for Suffolk.">
	<meta name="keywords" content="west suffolk, suffolk, local, news, politics, political, independent, candidate">
	<meta name="author" content="Luke Thomas O'Brien">
    <title>Luke T O'Brien: Suffolk County Council: Environment</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="..\..\favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="..\..\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..\..\favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..\..\favicon-16.png">

	<script src="..\..\juel.js"></script>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="..\..\styles.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z6DT8QHGR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6DT8QHGR7');
    </script>
	<style>
	article {
		padding-top: 10%;
	background-image: url(../../img/environment.jpg);
    background-size: cover;
    background-attachment: fixed;
	}
	</style>

</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="..\..\index.html"><span class="fw-bolder text-primary"><img src="..\..\logo-header.png"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../">Home</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../about">About</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../news">News</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="..">Priorities</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<article>
		<!-- Page Content-->
            <div class="container px-5 my-5 bg-light">
                <div class="text-center mb-5" data-level="H1">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Environment.</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-12">
                        <!-- Experience Section-->
                        <section data-level="H2" class="text-primary fw-bolder mb-4">
                            
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col-12">
                                            <p>Suffolk is a beautiful and wonderful place to live.</p><p>I am a Suffolk boy through and through, I was born in Suffolk and I could never live anywhere else.</p><p>My parents are keen birdwatchers and environmentalists, I have fond memories of growing up here in Suffolk, visiting our many historic churches and walking in our wonderful natural spaces.</p><juel-accordion><juel-item title="Recycling and Litter picking.">

<p>I would like to work towards 100% recyclability.</p>
<p>Currently, much of of the recyclable waste placed in blue bin does not actually get recycled.<br>
Some recyclable might be contaminated with food or some materials might be accidentally placed in the wrong bin.</p>
<p>The <a href="https://www.suffolkrecycling.org.uk/" target="_blank">Suffolk recycling website</a> has a helpful guide that explains what can be recycled.<br>
But still there are many items that cannot be recycled at home.</p>
<p>I will conduct research and work towards improving recyclability and look at how recycling can be encouraged.</p>
<hr>
<p>During my general election campaign, I took part in a litter pick with the <a href="https://www.lightwavemission.org/" target="_blank">Lightwave community in Red Lodge</a> and I found it to be an enjoyable experience that the children particularly enjoyed.</p>
<p>The Suffolk recycling website has a <a href="https://www.suffolkrecycling.org.uk/what-more-can-i-do/litter-picking" target="_blank">guide</a> of how organisations or groups of people can arrange their own litter pick.</p>
<p>If I am elected to Suffolk county council then I will encourage litter picking.</p>
</juel-item>
<juel-item title="Beautification and Reporting tool.">

<p>Beautification is the process of tidying up vegetation, cleaning, conducting maintenance or in any other way making an environment more pleasurable.</p>
<p>I also believe that a good clean environment will indirectly benefit mental health and the development of children.</p>
<p>Many urban areas in Bury St Edmunds and throughout Suffolk are in need of improvement and I will endeavor see that these needed improvements are completed.</p>
<p>Suffolk Highways has an <a href="https://highwaysreporting.suffolk.gov.uk/" target="_blank">online reporting tool</a> which I commend and would encourage the use of.<br>
Even though this tool does have a reporting category for 'Grass and Hedges' it is not specifically and environmental reporting tool.</p>
<p>I will investigate the idea of creating a septate reporting tool for environmental purposes.</p>
</juel-item>
<juel-item title="Wildlife.">

<p>My parents are keen birdwatchers and so I know that Suffolk is renown for it's birds and other such wildlife.</p>
<p>During my general election, I was presented with the <a href="https://www.suffolkwildlifetrust.org/sites/default/files/2024-06/West%20Suffolk%20Nature%20Manifesto.%20Suffolk%20Wildlife%20Trust%202024.pdf" target="_blank">Suffolk Wildlife Trust's Manifesto for West Suffolk</a>.</p>
<p>If I should be elected to Suffolk county council, then I shall follow up with the Suffolk Wildlife Trust and other organisations to make sure that Suffolk's most precious and natural assets are protected.</p>
</juel-item></juel-accordion>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>

	<div class="navigation">
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../education">
		<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-left"></i>Education</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/education.jpg">
			<h3 slot="title">Education</h3>
		</juel-card>
	</juel-menu>
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../social">
	<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-right"></i>Social</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/social.jpg">
			<h3 slot="title">Social</h3>
		</juel-card>
	</juel-menu>
	
	</div>
	</article>
<!-- Footer-->
    <footer class="py-5">
        <div class="container px-5 bg-light">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5" data-level="H2">
                            <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Vote Luke for Suffolk!</span></h2>
                            <p class="lead fw-light mb-4">Make Suffolk proud!</p>
                            <p class="text-muted">
                            </p>
                            <div class="d-flex justify-content-center fs-2 gap-4">
                                <a class="text-gradient" href="https://www.youtube.com/@LukeTOBrien" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a class="text-gradient" href="https://x.com/LukeTOBrien" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                <a class="text-gradient" href="https://bsky.app/profile/luketobrien.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
                                <a class="text-gradient" href="https://www.linkedin.com/in/luke-t-obrien/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="text-gradient" href="https://www.facebook.com/office.luketobrien/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">© 2023-2025 Luke Thomas O'Brien</div>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Metricool verify -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"a6e17ac212770553cde0fa2146e9f06e"})});</script>

</main></body></html>