<html>

<head>
    <link href="styles.css" rel="stylesheet" />
    <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
    <style>
        body {
            font-size: xx-large !important;
            font-family: Arial, Helvetica, sans-serif;
        }
        section > div {
            padding: 10mm;
  background-image: url(img/County_Flag_of_Suffolk.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
section:nth-of-type(2) > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.badge, h1, h2, h3 {
    font-size: revert;
}
.text-center {
    background: rgba(255,255,255, 0.90);
}
header, footer {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
header {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
footer {
    padding: 1.25rem;
}
footer img {
    width: 128px
}
    </style>
</head>

<body class="A4 landscape">
    <section class="sheet padding-10mm">
        <div>
            <div class="badge bg-gradient-primary-to-secondary text-white mb-4">
                <div class="text-uppercase">Disabled &middot; Software Developer &middot; Leader</div>
            </div>
            <header class="text-center p-5">
                <h1>Cllr Luke Thomas O'Brien</h1>
                <h3>Barrow cum Denham Parish Council</h3>
                <h3>Candidate 2025 Suffolk County Elections</h3>
                <hr>
                <h2><a href="luketobrien.uk">luketobrien.uk</a></h2>
                <h2><a href="mailto:office@luketobrien.uk">office@luketobrien.uk</a></h2>
            </header>
        </div>
                    
    </section>
    <section class="sheet padding-10mm">
        <div>
            <footer class="text-center my-5">
                <h3 class="text-gradient d-inline">Vote Luke!</h3>
                <h3 class="text-gradient-reverse d-inline">Make Suffolk Proud!</h3>
                <img src="img/frame.png"/>
            </footer>
        </div>
    </section>
</body>

</html>