<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
	<!-- Set page size here: A5, A4 or A3 -->
	<!-- Set also "landscape" if you need -->
	<style>
		@page {
			size: A5
		}
	</style>
	<style>
		.A5 .sheet {
			height: 210mm !important;
		}
		body {
			font-family: arial;
			font-size: large;
		}

		h1 {
			margin: 0;
		}

		a {
			color: white;
			font-weight: bold;
			font-size: larger;
			background-color: blue;
			padding: .5rem;
			border-radius: .25rem;
		}

		.sheet {
			display: flex;
			background-color: white;
		}
/*
		.outer,
		.inner {
			border-width: 1mm;
			border-style: solid;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}
*/
.outer,
		.inner {
			box-sizing: border-box;
		}
		.inner {
			height: 100%;
			margin: .5mm;
			padding: 2mm 3mm;
			width: calc(100% - .8mm);
			height: calc(100% - 1mm);
		}

		header {
			position: relative;
			width: 100%;
			height: 50%;
			display: flex;
			flex-direction: column;
		}

		header .bg-back {
			width: 100%;
			height: 100%;
			background-image: url(img/litterpick.JPG);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: bottom;
		}
		
		.solid {
			margin-left: 1rem;
			flex-grow: 1;
			background-image: url(img/County_Flag_of_Suffolk.svg);
			background-size: 125% 135%;
			background-repeat: no-repeat;
			background-position: -35 25%;
		}
		
		.solid ul {
			font-weight: bolder;
			margin-top: 0;
			margin-bottom: 1mm;
			height: 90%;
			background: radial-gradient(white, transparent);
			text-shadow: white 0px 0 8px;
		}

		article p {
			margin-top: 2mm;
			margin-bottom: 2mm;
		}

		footer {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer img {
			width: 22mm;
		}

		li {
			list-style-image: url(img/Red_Checkmark.svg);
		}
/*
		.sheet:nth-of-type(1) .outer {
			border-color: blue red;
		}

		.sheet:nth-of-type(1) .inner {
			border-color: red blue;
		}

		.sheet:nth-of-type(2) .outer {
			border-color: red blue;
		}

		.sheet:nth-of-type(2) .inner {
			border-color: blue red;
		}
		*/
	</style>
</head>

<body class="A5">
	<div class="sheet">
		<div class="outer">
			<div class="inner">
				<header>
					<h1 style="text-align: end; font-size: xxx-large;">Vote Luke T O'Brien for Abbygate</h1>
					<div style="display:flex">
						<img style="height: 85mm;border-radius: 10px;margin-top:-15mm;" src="img/photo4.jpg">
						<div class="solid">
							<p style="margin-bottom: 0;margin-top: 0;">Suffolk needs a <strong>SOLID</strong> independent<br/>
								Vote Luke on <strong>1st May</strong>⬅️🙏</p>
							<ul>
								<li style="margin-left: 10mm"><b>S</b>trength</li>
								<li style="margin-left: 20mm"><b>O</b>rder</li>
								<li style="margin-left: 30mm"><b>L</b>ogic</li>
								<li style="margin-left: 40mm"><b>I</b>ntegrity</li>
								<li style="margin-left: 50mm"><b>D</b>ignity</li>
							</ul>
						</div>
					</div>
				</header>
				<article>
					<h1 style="text-align: center; font-size: 14mm; color: white; background-color: blue;">Vote Luke
					</h1>
					<ul style="margin: 4mm 0">
						<li>Suffolk boy through and through</li>
						<li>Disabled, Software Developer and Parish Councillor</li>
						<li>Passionate about computing in education</li>
						<li>Passionate about tackling mental health crisis</li>
						<li>Improve the health and transport of Suffolk</li>
					</ul>
				</article>
				<footer style="margin-top: -14px;">
					<a href="https://luketobrien.uk/">luketobrien.uk</a> <img src="img/frame.png" />
				</footer>
			</div>
		</div>
	</div>
	<div class="sheet">
		<div class="outer">
			<div class="inner">
				<header style="height: 42%">
					<h1 style="font-size: xxx-large;">Make Suffolk proud!</h1>
					<div class="bg-back"></div>
					<div>
					</div>
				</header>
				<article>
					<h1 style="text-align: center; font-size: 14mm; color: white; background-color: blue;">Vote Luke
					</h1>
					<p><b>I know what it mean to struggle</b>. I have been struggling since the age of 5 when I was
						diagnosed with Cerebellum Ataxia, I also understand how much of a challenge growing up can be
						for those around us, such as family and teachers. - <b>We all make sacrifices</b>.</p>
					<p>Despite my disabilities I have managed to achieve in life, my life experience gives me a unique perspective to tackle the <strong>mental health crisis</strong> and the many problems in our county.<br>
						I am a unique candidate with a lot to offer, I will work to <strong>improve the teaching of computing</strong> and <strong>inspire young people.</strong><br>
						<strong>Transport</strong> helps young disabled people to have a social life, this is important to me.
					<p>I was never expected to achieve much in life but I have surprised everybody, so on the <b>1st May election</b>
						I can surprise everyone again and <b>make Suffolk proud!</b></p>
					<p></p>
				</article>
				<footer style="margin-top: -6mm;">
					<a href="https://luketobrien.uk/">luketobrien.uk</a> <img src="img/frame.png" />
				</footer>
			</div>
		</div>
	</div>
</body>

</html>