<html lang="en-GB"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://luketobrien.uk/news/priorities/education">
	<meta name="description" content="My Education priorities for Suffolk.">
	<meta name="keywords" content="west suffolk, suffolk, local, news, politics, political, independent, candidate">
	<meta name="author" content="Luke Thomas O'Brien">
    <title>Luke T O'Brien: Suffolk County Council: Education</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="..\..\favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="..\..\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..\..\favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..\..\favicon-16.png">

	<script src="..\..\juel.js"></script>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="..\..\styles.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z6DT8QHGR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6DT8QHGR7');
    </script>
	<style>
	article {
		padding-top: 10%;
	background-image: url(../../img/education.jpg);
    background-size: cover;
    background-attachment: fixed;
	}
	</style>

</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="..\..\index.html"><span class="fw-bolder text-primary"><img src="..\..\logo-header.png"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../">Home</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../about">About</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../news">News</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="..">Priorities</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<article>
		<!-- Page Content-->
            <div class="container px-5 my-5 bg-light">
                <div class="text-center mb-5" data-level="H1">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Education.</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-12">
                        <!-- Experience Section-->
                        <section data-level="H2" class="text-primary fw-bolder mb-4">
                            
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col-12">
                                            <p>When it comes to education, I think about myself as a child and I think about my parents.</p><p>I try to imagine myself in today's education system, what benefits did I have that other children don't have? What struggles did I have?</p><p>The young people of today can certainly benefit from my experience and I have a lot to give.</p><p>Below are some of my thoughts on how I can improve education here in Suffolk:</p><juel-accordion><juel-item title="Improve teaching of computing.">

<p>I work as a software developer and for a number of years I have been working on my own <a href="https://jollify.app" target="_blank">software project</a>.<br>
So I am really the ideal candidate to teach children about computers and computer programming.</p>
<p>One of the motivations for standing to be a MP was to improve the <a href="https://www.gov.uk/government/publications/gcse-computer-science" target="_blank">GCSE Computer Science subject content</a>.<br>
Being a county councilor would give me the opportunity to make improvements to the teaching of computing here in Suffolk before I am able to make the changes nationally.</p>
<p>One of the biggest challenges that teachers have when teaching computer science is the teaching of programming languages.<br>
I would be willing to provide Continued Professional Development and help teachers become more proficient and confident.</p>
<p>Some schools in Suffolk do specialise in ICT, I have the hop that the whole of Suffolk could specialise in computing and in the future, our towns like Bury St Edmunds and Ipswich could vival the likes of Cambridge.</p>
</juel-item>
<juel-item title="Tackling mental heath issues.">

<p>I have had a very challenging upbringing and childhood, these challenges have given me unique experience and insights when it comes to tackling mental heath issues.</p>
<p>I would be very happy to work together with schools in Suffolk to tackle.<br>
Wether it be by visiting schools and talking to students directly or supplying resources that can be used in lessons.</p>
</juel-item>
<juel-item title="Skills for an improved economy.">

<p>I will work together with the Suffolk Chamber of Commerce and other business leaders in Suffolk to <a href="https://www.suffolkchamber.co.uk/support/business-voice/people-skills/skills-training/local-skills-improvement-plan-updates/" target="_blank">improve skills across business sectors.</a><br>
My particular focus will be in digital skills, which is highlighted as a particular skill set that needs improvement, but my office will work towards improvements in all areas.</p>
<div class=""></div></juel-item></juel-accordion>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>

	<div class="navigation">
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../environment">
	<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-right"></i>Environment</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/environment.jpg">
			<h3 slot="title">Environment</h3>
		</juel-card>
	</juel-menu>
	
	</div>
	</article>
<!-- Footer-->
    <footer class="py-5">
        <div class="container px-5 bg-light">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5" data-level="H2">
                            <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Vote Luke for Suffolk!</span></h2>
                            <p class="lead fw-light mb-4">Make Suffolk proud!</p>
                            <p class="text-muted">
                            </p>
                            <div class="d-flex justify-content-center fs-2 gap-4">
                                <a class="text-gradient" href="https://www.youtube.com/@LukeTOBrien" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a class="text-gradient" href="https://x.com/LukeTOBrien" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                <a class="text-gradient" href="https://bsky.app/profile/luketobrien.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
                                <a class="text-gradient" href="https://www.linkedin.com/in/luke-t-obrien/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="text-gradient" href="https://www.facebook.com/office.luketobrien/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">© 2023-2025 Luke Thomas O'Brien</div>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Metricool verify -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"a6e17ac212770553cde0fa2146e9f06e"})});</script>

</main></body></html>