<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
        @page {
            size: A5 portrait
        }

        @font-face {
    font-family: 'christmas-carol-star';
    src: url('fonts/christmascarolstar-webfont.woff2') format('woff2'),
         url('fonts/christmascarolstar-webfont.woff') format('woff');
    font-weight: inherit;
    font-style: normal;

}
    </style>
    <style>
        .A4 .sheet {
            height: 210mm !important;
        }

        body {
            font-family: arial;
            font-size: large;
            --bs-primary: #0270B8;
  --bs-secondary: #F4DD1A;
        }

        h1 {
            margin: 0;
        }

        h2 {
            text-align: end;
            font-size: 42px;
            margin: 0;
        }

        a:not(article a) {
            color: white;
            font-weight: bold;
            font-size: larger;
            padding: .5rem;
            border-radius: 0.25rem;
            background: #1e30f3;
  background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-secondary) 100%);
        }

        .sheet {
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .outer,
        .inner {
            box-sizing: border-box;
        }

        .inner {
            height: 100%;
            margin: .5mm;
            width: calc(100% - .8mm);
            height: calc(100% - 1mm);
        }

        .inner.left {
            /* padding: 3mm 0 3mm 7mm; */
            padding: 3mm 3mm 3mm 3mm;
        }

        .inner.right {
            /* padding: 3mm 7mm 3mm 0; */
            padding: 3mm 3mm 3mm 3mm;
        }

        header {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        img.profile {
            width: 40mm;
            border-radius: 10px;
            margin-top: -10mm;
            margin-left: 5mm;
        }

        header .bg-back {
            width: 100%;
            height: 100%;
            background-image: url(img/litterpick.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            background-position-y: -40px;
        }

        .solid {
            flex-grow: 1;
            background-image: url(img/chistmas-border.jpg), url(img/County_Flag_of_Suffolk-alpha.svg);
            background-blend-mode: overlay;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .solid ul {
            font-weight: bolder;
            margin-top: 0;
            margin-bottom: 1mm;
            height: 90%;
            background: radial-gradient(white, transparent);
            text-shadow: white 0px 0 8px;
        }

        article p {
            margin-top: 2mm;
            margin-bottom: 2mm;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer img {
            width: 22mm;
        }

        li {
            list-style-image: url(img/Red_Checkmark.svg);
        }

        #imprint {
            font-size: 8px;
            padding-top: 20px;
        }

        .inner section {
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
            padding: 2mm;
            border-radius: 4mm;
            margin: 1mm;
            height: 100%;
            display: flex;
    align-items: center;
    text-align: center;
        }

        .inner section article {
            background: radial-gradient(white, rgba(255, 255, 255, .4));
            text-shadow: white 0px 0 8px;
        }

        .inner section h3 {
            margin: 0;
        }

        .candidate {
            background-image: url(img/tiffany.jpg);
        }

        .christmas-blue {
            background-image: url(img/chistmas-border.jpg);
        }

        .church {
            background-image: url(img/church-gd375c0840_1920.jpg);
        }

        .education {
            background-image: url(img/education.jpg);
        }

        .transport {
            background-image: url(img/christmas-yellow.jpg);
        }

        .disability {
            background-image: url(img/disabled.jpg);
        }

        .litter-pick {
            background-image: url(img/litterpick.JPG);
            height: 65mm;
            background-size: cover;
        }
    </style>
</head>

<body class="A5 portrait">
    <div class="sheet">
        <div class="inner left" style="transform: rotate(180deg);">
            <header>
                <h1 style="font-size: xxx-large;">Merry Christmas from</h1>
                <h2>Councillor Luke</h2>
                <img class="profile" src="img/photo4.jpg">
            </header>
            <footer style="margin-top: -6mm;">
                <span id="imprint">Promoted by Luke T O'Brien, 27 Meadow Way, Barrow, Bury St Edmunds,
                    Suffolk, IP29 5DG.<br/>
                    Printed by Coastline Graphics, Unit 1, Mitchell House Skyliner Way, Moreton Hall, Bury St Edmunds, Suffolk, IP32 7YA</span>
                    <!-- Printed by Red Side Up, 20 Rookwood Way, Haverhill, Suffolk, CB9 8PB</span> -->
                    <!-- Printed by VistaPrint, Venlo, Hudsonweg 8, Netherlands</span> -->
                    <!-- Markup Design, The Old Bakery, 5-9 St. Andrews Street South, Bury St. Edmunds, IP33 3PH</span> -->
                </span>
                <a href="https://luketobrien.uk/">luketobrien.uk</a> <img src="img/frame.png" />
            </footer>
        </div>
        <div class="inner right">
            <div class="solid">
            </div>
        </div>
    </div>
    <div class="sheet">
        <div class="inner left">
            <section class="transport">
                <article>
                    <h3>Dear resident</h3>
                    <p>
                        <strong>I would like to wish you a happy Christmas and to introduce myself.</strong><br /><br />
                        <!--I have unique experience, I have traveled to China where I sponsored a disabled orphan (her hand prints are displayed).
                        <br/>
                        After China, I traveled to India where I continue to sponsor a child at an SOS Children's Village.
                        <br/><br/>-->
                        My name is Luke Thomas O'Brien and I will be standing in the County council elections on <strong>1st May 2025</strong><br/>
                        I am a parish councillor, I work as a software developer and I also stood as an independent in the general election.<br />
                        My motivation for entering politics is the <strong>mental health crisis</strong>.
                        <br /><br />
                        I am disabled but despite my challenges and academic failures I have achieved in life.<br/>
                        It is my ambition to be a role model for children and prove that they need not worry and there is <strong>always hope</strong>.
                    </p>
                </article>
            </section>
        </div>
        <div class="inner right">
            <section class="christmas-blue">
                <article>
                    <h3 style="font-family: christmas-carol-star, Georgia, 'Times New Roman', Times, serif;font-weight: lighter;font-size: 15mm;color: red;">
                        Wishing you a Merry Christmas and a Happy New Year.</h3>
                </article>
            </section>
        </div>
    </div>
</body>

</html>