<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
        @page {
            size: A4 landscape
        }
    </style>
    <style>
        .A4 .sheet {
            height: 210mm !important;
        }

        body {
            font-family: arial;
            font-size: large;
        }

        h1 {
            margin: 0;
        }
        h2 {
            text-align: end;
    font-size: 42px;
    margin: 0;
        }

        a:not(article a) {
            color: white;
            font-weight: bold;
            font-size: larger;
            background-color: blue;
            padding: .5rem;
            border-radius: .25rem;
        }

        .sheet {
            display: flex;
            background-color: white;
        }

        .outer,
        .inner {
            box-sizing: border-box;
        }

        .inner {
            height: 100%;
            margin: .5mm;
            width: calc(100% - .8mm);
            height: calc(100% - 1mm);
        }

        .inner.left {
            /* padding: 3mm 0 3mm 7mm; */
            padding: 3mm 3mm 3mm 3mm;
        }

        .inner.right {
            /* padding: 3mm 7mm 3mm 0; */
            padding: 3mm 3mm 3mm 3mm;
        }

        header {
            position: relative;
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
        }

        header .bg-back {
            width: 100%;
            height: 100%;
            background-image: url(img/litterpick.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            background-position-y: -40px;
        }

        .solid {
            margin-left: 1rem;
            flex-grow: 1;
            background-image: url(img/County_Flag_of_Suffolk.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0 55;
        }

        .solid ul {
            font-weight: bolder;
            margin-top: 0;
            margin-bottom: 1mm;
            height: 90%;
            background: radial-gradient(white, transparent);
            text-shadow: white 0px 0 8px;
        }

        article p {
            margin-top: 2mm;
            margin-bottom: 2mm;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer img {
            width: 22mm;
        }

        li {
            list-style-image: url(img/Red_Checkmark.svg);
        }

        #imprint {
            font-size: 12px;
            padding-top: 20px;
        }

        .inner section {
            background-size: cover;
            background-position: center;
    padding: 2mm;
    border-radius: 4mm;
            margin: 1mm;
        }

        .inner section article {
            background: radial-gradient(white, rgba(255,255,255, .6));
            text-shadow: white 0px 0 8px;
        }

        .inner section h3 {
            margin: 0;
        }

        .candidate {
            background-image: url(img/tiffany.jpg);
        }

        .environment {
            background-image: url(img/environment.jpg);
        }

        .church {
            background-image: url(img/church-gd375c0840_1920.jpg);
        }

        .education {
            background-image: url(img/education.jpg);
        }

        .transport {
            background-image: url(img/transport.jpg);
        }

        .disability {
            background-image: url(img/disabled.jpg);
        }

        .litter-pick {
            background-image: url(img/litterpick.JPG);
            height: 65mm;
            background-size: cover;
        }
    </style>
</head>

<body class="A4 landscape">
    <div class="sheet">
        <div class="inner left">
            <header style="height: 42%">
                <h1 style="font-size: xxx-large;">Make Suffolk proud!</h1>
                <div class="bg-back"></div>
                <div>
                </div>
            </header>
            <article>
                <h1 style="text-align: center; font-size: 14mm; color: white; background-color: blue;">Vote Luke
                </h1>
                <p><b>Life involves making sacrifices</b>. I have been struggling since the age of 5 when I was
                    diagnosed with Cerebellum Ataxia, I also understand how much of a challenge growing up can be
                    for those around us, such as family and teachers. - <b>We all make sacrifices</b>.</p>
                <p>Despite my disabilities I have managed to achieve in life, my life experience gives me a unique
                    perspective to tackle the <strong>mental health crisis</strong> and the many problems in
                    society.<br>
                    I am a unique candidate with a lot to offer, I have <b>priorities in 4 areas</b>. - Focused on
                    <b>Education</b> and <b>Environment</b>.<br>
                    <strong>Promises</strong> I will keep: <strong>never abuse expenses</strong>, <strong>work to
                        improve
                        transport</strong> and <strong>encourage litter picking.</strong>
                <p>I was never expected to achieve much in life but I have surprised everybody, so at the <b>county election</b>
                    I can surprise everyone again and <b>make Suffolk proud!</b></p>
                <p></p>
            </article>
            <footer style="margin-top: -6mm;">
                <span id="imprint">Promoted by Luke T O'Brien, 27 Meadow Way, Barrow, Bury St Edmunds,
                    Suffolk, IP29 5DG.<br/>
                    Printed by VistaPrint, Venlo, Hudsonweg 8, Netherlands</span>
                <!--
                <span id="imprint">Promoted by Luke T O'Brien, 27 Meadow Way, Barrow, Bury St Edmunds,
                    Suffolk, IP29 5DG.<br/>
                    Printed by Red Side Up, 20 Rookwood Way, Haverhill, Suffolk, CB9 8PB</span>
                -->
                <a href="https://luketobrien.uk/">luketobrien.uk</a> <img src="img/frame.png" />
            </footer>
        </div>
        <div class="inner right">
            <header>
                <h1 style="text-align: end; font-size: xxx-large;">Vote Luke T O'Brien for</h1>
                <h2>Suffolk Council</h2>
                <div style="display:flex">
                    <img style="height: 85mm;border-radius: 10px;margin-top:-15mm;" src="img/photo4.jpg">
                    <div class="solid">
                        <p style="margin-bottom: 0;margin-top: 0;">Your next independent councillor.<br />
                            Please remember at <b>election!</b></p>
                    </div>
                </div>
            </header>
            <article>
                <h1 style="text-align: center; font-size: 14mm; color: white; background-color: blue;">Vote Luke
                </h1>
                <ul style="margin: 4mm 0">
                    <li>Suffolk boy through and through.</li>
                    <!-- <li>Multiple disabilities, works as a Software Developer.</li> -->
                    <li>Disabled, Software Developer and parish councillor.</li>
                    <li>Passionate about computing in education.</li>
                    <li>Passionate about tackling the mental health crisis.</li>
                    <li>Work to improve the health and transport of Suffolk.</li>
                </ul>
            </article>
            <footer style="margin-top: -14px;">
                <a href="https://luketobrien.uk/">luketobrien.uk</a> <img src="img/frame.png" />
            </footer>
        </div>
    </div>
    <div class="sheet">
        <div class="inner left">
            <section class="candidate">
                <article>
                    <h3>A choice for Good!</h3>
                    <p>
                        <strong>I am a candidate like no other, the county and our children need me - I could be an influential leader.</strong><br/><br/>
                        <!--I have unique experience, I have traveled to China where I sponsored a disabled orphan (her hand prints are displayed).
                        <br/>
                        After China, I traveled to India where I continue to sponsor a child at an SOS Children's Village.
                        <br/><br/>-->
                        The Conservative candidate was <strong>blamed for the disastrous 2017 campaign</strong> where the government <strong>lost it's majority</strong> and has been <strong>rejected before</strong>, does he deserve another chance?<br/>
                        <strong>Why not give a chance to a disabled person?</strong>
                        <br/><br/>
                        It is rare for a disabled person to be in the position that I am, I will speak up for those less able and <b>challenge attitudes</b>.<br/>

                    </p>
                </article>
            </section>
            <section class="litter-pick">
                
            </section>
            <section class="environment">
                <article>
                    <h3>Clean our oceans.</h3>
                    <p>In tackling the <strong>Climate Crisis</strong>, governments are focused on CO2 but there are continent sized garbage patches in the oceans.<br/>
                        Britain has a proud history as a seafaring nation, it is right that we are part of the solution.</p>
                </article>
            </section>
            
            <!--
            <section class="church">
                <article>
                <h3>Christian persecution.</h3>
                <p>In 2018 the then Foreign Secretary commissioned a report into the worldwide phenomenon of Christian persecution.<br/>
                I will bring awareness and remind the current Foreign Secretary to ensure that Britain becomes a <strong>champion of religious freedom throughout the world!</strong></p>
                </article>
            </section>
            -->
            <!--
            <section class="health">
                <article>
                <h3>Health.</h3>
                <p>A new <strong>121 Child Protection service</strong> could provide counciline to young people.<br/>
                I will bring awareness and remind the current Foreign Secretary to ensure that Britain becomes a <strong>champion of religious freedom throughout the world!</strong></p>
                </article>
            </section>
        -->
        </div>
        <div class="inner right">
            <section class="education">
                <article>
                <h3>Education in crisis.</h6>
                <p>
                    <strong>I will tackle the mental health crisis and suggest improvements to the national
                        curriculum.</strong><br /><br/>
                    Bullying is rampant in our schools and absence has increased.<br />
                    Teachers, especially learning support teachers, suffer verbal and physical abuse, extreme bullying
                    has also caused suicides amongst young people.<br />

                    Frustration is one of the causes of bad behaviour.<br />
                    In 2020, <strong>Relationship and Sex Education</strong> was introduced into the national curriculum,
                    this subject is taught as part of <strong>PSHE</strong>.
                    PSHE is <strong>part-privatisation</strong>, many schools employ the services of external
                    providers.<br />
                    Some providers supply schools with <strong>inappropriate materials</strong>,
                    some schools even invite <strong>drag queens</strong> to read to children, which is promoted by a major teaching union.<br />
                    PSHE should be reviewed. Parents pay their taxes, I will ensure <strong>taxes are well spent</strong> and <strong>focus to improve quality!</strong>
                    <br/><br/>
                    My knowledge of <b>Software Development</b> will help me improve the teaching of computing and <strong>standards for online safety</strong>, I shall begin redesigning the national curriculum.
                </p>
            </article>
            </section>
            <!--
            <section class="war">
                <article>
                <h3>War in Ukraine</h3>
                <p>
                    <strong>I am the only candidate who will work towards ending the war in Ukraine.</strong><br />
                    Having visited UNESCO World Heritage sites that are now endangered I feel a sense of urgency to
                    end this conflict.<br />
                    The peace process in 2022 reportedly <strong>broke down due to a decision by the collective West</strong> to continue fighting, this message was delivered by <strong>Boris Johnson</strong> and reported by Ukrainian media in an interview with Ukraine’s chief negotiator.<br />
                    I disagree with this advice and if I should enter parliament then I will ask questions and work towards peace.
                </p>
            </article>
            </section>
-->
<section class="disability">
    <article>
    <h3>Disability Confidence</h3>
    <p>
        <strong>As a disabled person, I want to help those like me.</strong><br />
        I want to help disabled people to have <strong>confidence</strong> in themselves and help them to live a good life.
    </p>
</article>
</section>
<section class="transport">
    <article>
    <h3>War in Ukraine</h3>
    <p>
        <strong>I am the only candidate who will work towards ending the war in Ukraine.</strong><br />
        The peace process in 2022 reportedly <strong>broke down due to a decision by the collective West</strong> to continue fighting.
    </p>
</article>
</section>
        </div>
    </div>
</body>

</html>