<html lang="en-GB"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://luketobrien.uk/news/introduction">
	<meta name="description" content="I am a unique character with a lot to offer - My introduction article.">
	<meta name="keywords" content="west suffolk, suffolk, local, news, politics, political, independent, candidate">
	<meta name="author" content="Luke Thomas O'Brien">
    <title>Luke T O'Brien: Suffolk County Council: An outsider's take on politics</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="..\..\favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="..\..\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..\..\favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..\..\favicon-16.png">

	<script src="..\..\juel.js"></script>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="..\..\styles.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z6DT8QHGR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6DT8QHGR7');
    </script>
	<style>
	article {
		padding-top: 10%;
	background-image: url(../../img/luke-gate.JPG);
    background-size: cover;
    background-attachment: fixed;
	}
	</style>

	<style>
	article {
		padding-top: 10%;
	background: aliceblue;
	}
	</style>
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="..\..\index.html"><span class="fw-bolder text-primary"><img src="..\..\logo-header.png"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../">Home</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../about">About</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="..">News</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../priorities">Priorities</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<article>
		<!-- Page Content-->
            <div class="container px-5 my-5 bg-light">
                <div class="text-center mb-5" data-level="H1">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">An outsider's take on politics.</span></h1>
                </div>
                <div class="badge bg-gradient-primary-to-secondary text-white mb-4">
                    <div class="text-uppercase">07-12-2023</div>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-12">
                        <!-- Experience Section-->
                        <section data-level="H2" class="text-primary fw-bolder mb-4">
                            
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col-12">
                                            <p>My name is Luke T O’Brien and I am standing as an independent candidate in West Suffolk, which some of you might know as our current MP, Matthew Hancock, has become infamous.</p><p>I am not the usual sort of person you would expect to stand to become a politician but I believe that I am a unique character that has much to bring to the world of politics.<br>
My life has been something of a minor miracle, I have multiple disabilities but despite my struggles I work as a Software Developer and live a good life here in Suffolk.<br>
I was diagnosed with Cerebellum Ataxia at the age of 5, I also have the learning disabilities, Dyslexia and Discalculia (maths disability), as you can imagine it has been a long path to a successful life, however now I can see my disabilities not as a weakness but as a strength.<br>
I have read numerous articles over the years discussing how little representation for disabled people there is in parliament and, if elected, I could certainly change that.<br>
Of course one doesn’t have to be disabled to have empathy but I have first-hand experience of what it is like and I especially understand the sacrifices made by the parents of a disabled child, this is very important to remember, disability doesn’t just affect the disabled person themselves but all those who care for them.<br>
I understand that for many people life is a sacrifice, parents, especially those of disabled children, sacrifice for their children, again, teachers, especially learning support teachers, sacrifice for their children and of course our police and armed forces sacrifice when they are called to duty.<br>
It is essential that parliament understands and recognises the sacrifices that people are willing to endure for the benefit of others.</p><p>One of my social policies is to reinstate Disability Living Allowance (DLA), so if I am elected then I will certainly speak up for disabled people and their families.</p><p>Aside from greater awareness for disabled people, education is something that I am very passionate about.<br>
There has been an ongoing <strong>mental health</strong> crisis facing young people, to my knowledge, this crisis has been going on for around a decade and the recent Coronavirus pandemic only adds to the crisis.<br>
I have read many articles and watched interviews about a number of suicides all over the country and how this has affected parents who campaign to try and solve this issue.<br>
I believe that I have a unique experience that could add to a solution to this crisis and I can remember what it was like for me as a child.<br>
As all people do, I have often looked back over my life and asked myself the question "How did I get here?".<br>
It is know over-statement to say that my life is a minor miracle but the interesting thing that I can conclude from my life is that <strong>weakness can be a strength</strong>.<br>
For example, due to my physical disability I find mobile phones difficult to use, I never got into texting and even though smartphones add new features such as speech-to-text, I have never really gotten into social media ether.<br>
Although I do have a Twitter account, which I try to use in 'readonly mode' and I do not advertise on my website because I do not want to encourage social media use.<br>
Socially too, my relative isolation has made me thoughtful and has kept me free from influences.<br>
This is an important lesson for children to understand, sometimes weaknesses in the short-term can turn into strengths in the long-term, I can testify that the future is not what you expect and that you will be surprised with how it turns out, so it is important for children to be positive and be flexible about the future.<br>
I think that one of the reasons this mental health crisis is that children have a rigid and perhaps unrealistic vision of their own futures, rigidity that is unintentionally enforced by the education system with it's focus on targets, testing and exam results.<br>
Our current education system is firmly directed towards university, as a 16 year old, it was a path that I wanted to go along too, I did okay in my GCSEs, Cs in English and Science, D in Maths and a B in Drama, at Sixth Form I retook my Maths (2 or so times) and got a C, but after 1 year of Sixth Form I failed my AS levels and went to college, it was here that I realised that university isn't the only path and that C grade is not the minimum, whereas C was the minimum required for Sixth Form courses, at college it was possible to do courses with a E grade minimum.</p><p>So when it comes to education reform, I am against the over-testing of children, at certain times it is important to know how children are getting along, for instance when making the transition from primary to secondary education, but too much testing can be burdensome on both teachers and children alike.<br>
Another way policy makers can improve the mental health of young people is by improving the <strong>National Curriculum</strong>.<br>
I can remember from my experiences that children do question the purpose of learning and so there needs to be practical reasons why subjects are taught, one of my education ideas is to incorporate PSHE into the main subjects because PSHE doesn't lead anywhere, you cannot study PSHE at university or get a job as a PSHE Engineer, so I expect for many children it has little value.</p><p>In 2015 the then Education Secretary Michael Gove introduced a much needed practical subject that is close to my heart, GCSE Computer Science.<br>
By introducing Computer Science into the national curriculum the government stumbled on a gold mine.<br>
Computers are a box of wonders, not just a single invention but a whole host of inventions that leads to an entire universe of opportunities – Career and otherwise – Computers have given me a life, if I was born in previous decades then I wouldn’t of survived.<br>
Computers are also one of the reasons why the USA is the biggest economy in the world, Microsoft, Google, Apple, they are all American software companies, of course Apple also builds its own hardware and they are joined with the likes of Dell and Hewlett-Packard, the second biggest economy in the world, China, also has computing to thank for its success, China has a closed internet which means that it has its own alternative companies, there is a Chinese alternative to Google and eBay, Huawei is also one of the world’s largest manufactures of hardware.<br>
So computing is definitely something that needs to be embraced on the national curriculum that will greatly benefit the future economy.</p><p>However, designing the subject content for GCSE Computer Science is a little more specialised than most subjects.<br>
Most people know the important periods of history that children should learn, but the important aspects of computing are not common knowledge.<br>
If I was to enter parliament as an MP then I would look forward to sharing my knowledge and insights, I am sure whoever is in government after the election would value my suggestions for improvement.<br>
I strongly support the inclusion of Software Engineering principles within GCSE Computer Science, here is an opportunity to teach logic to students, many children who struggle with maths may very well excel at logic, structure and order, software development is also a very creative pursuit and many children will find it exciting, as I’m sure they also would enjoy building computers from components and playing with network cables.</p><p>Having your own policies is one of the advantages of being an independent candidate, whilst party candidates inherit the policies of their party, I am free to create my own.<br>
I also hope that my efforts will be appreciated by the people of West Suffolk, most politicians cannot create their own website but I have not only created my own website but also my own <a href="https://www.cloudflare.com/en-gb/learning/performance/static-site-generator/" target="_blank">static website generator</a> to generate it with, I have also designed my own <a href="https://luketobrien.uk/Flyer.html" target="_blank">flyer</a>.<br>
Conservative voters also do not have anything to fear from me, I have similar interests to some current MPs, Michael Gove introduced GCSE Computer Science, which I am very keen about, Ian Duncan Smith has connections to <a href="https://www.savethefamily.org.uk/" target="_blank">Save the Family</a> and I saw him give a speech at Chester cathedral, I have previously written to Conservative MPs, my farther still writes to Thérèse Coffey, so I am sure I will be warmly welcomed and my input on discussions would be much appreciated.</p><p>I am also confident that I would be warmly welcomed in the House of Commons and I am confident that I will win support and make some progress with some of the issues I care about, particularly the environment, education and mental health.<br>
So I believe I am a unique character who has a lot to offer this country and I am confident that I could win the next election, we have elections every five years so why wouldn't anyone take the chance on a disabled person? - After five year's you could always have the Conservatives back again.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>

	<div class="navigation">
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../west-suffolk-general-election-hustings">
		<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-left"></i>West Suffolk General Election Hustings</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/Luke-T-OBrien-Independent-Candidate.jpg">
			<h3 slot="title">West Suffolk General Election Hustings</h3>
		</juel-card>
	</juel-menu>
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../education-crisis">
	<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-right"></i>Education system in crisis</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/education.jpg">
			<h3 slot="title">Education system in crisis</h3>
		</juel-card>
	</juel-menu>
	
	</div>
	</article>
<!-- Footer-->
    <footer class="py-5">
        <div class="container px-5 bg-light">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5" data-level="H2">
                            <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Vote Luke for Suffolk!</span></h2>
                            <p class="lead fw-light mb-4">Make Suffolk proud!</p>
                            <p class="text-muted">
                            </p>
                            <div class="d-flex justify-content-center fs-2 gap-4">
                                <a class="text-gradient" href="https://www.youtube.com/@LukeTOBrien" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a class="text-gradient" href="https://x.com/LukeTOBrien" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                <a class="text-gradient" href="https://bsky.app/profile/luketobrien.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
                                <a class="text-gradient" href="https://www.linkedin.com/in/luke-t-obrien/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="text-gradient" href="https://www.facebook.com/office.luketobrien/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">© 2023-2025 Luke Thomas O'Brien</div>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Metricool verify -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"a6e17ac212770553cde0fa2146e9f06e"})});</script>

</main></body></html>