<html lang="en-GB"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://luketobrien.uk/news/west-suffolk-general-election-hustings">
	<meta name="description" content="See my performance at the general election Hustings at Haverhill in Suffolk.">
	<meta name="keywords" content="west suffolk, suffolk, local, news, politics, political, independent, candidate">
	<meta name="author" content="Luke Thomas O'Brien">
    <title>Luke T O'Brien: Suffolk County Council: West Suffolk General Election Hustings</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="..\..\favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="..\..\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..\..\favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..\..\favicon-16.png">

	<script src="..\..\juel.js"></script>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="..\..\styles.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z6DT8QHGR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6DT8QHGR7');
    </script>
	<style>
	article {
		padding-top: 10%;
	background-image: url(../../img/Luke-T-OBrien-Independent-Candidate.jpg);
    background-size: cover;
    background-attachment: fixed;
	}
	</style>

</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="..\..\index.html"><span class="fw-bolder text-primary"><img src="..\..\logo-header.png"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../">Home</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../about">About</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="..">News</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../priorities">Priorities</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<article>
		<!-- Page Content-->
            <div class="container px-5 my-5 bg-light">
                <div class="text-center mb-5" data-level="H1">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">West Suffolk General Election Hustings.</span></h1>
                </div>
                <div class="badge bg-gradient-primary-to-secondary text-white mb-4">
                    <div class="text-uppercase">27-06-2024</div>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-12">
                        <!-- Experience Section-->
                        <section data-level="H2" class="text-primary fw-bolder mb-4">
                            
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col-12">
                                            <p>During the general election campaign in June 2024, I took part in a hustings event in Haverhill, Suffolk.</p><p>Here are my highlights from the West Suffolk General Election Hustings.
The hustings were organised by <a href="https://www.reachcp.org.uk/" target="_blank">Reach Community Projects</a> and hosted by <a href="https://stmaryshaverhill.org.uk/" target="_blank">St Mary's church</a> courtesy of Revd Max Drinkwater.</p><juel-accordion><juel-item title="Introduction">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=0" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q1: What are the needs of Haverhill and what are your plans?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=178" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q2: Will food banks always be needed?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=304" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q3: What are your plans for infrastructure in Haverhill?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=425" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q4: To whom do you serve? Self, party, country, voters?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=507" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q5: How will you support mental health professionals in schools?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=600" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q6: Will you support charities in Haverhill?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=736" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q7: Would you vote against your electorate even if they disagree?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=810" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Q8: Do you have experience of local government in West Suffolk?">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=920" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item>
<juel-item title="Closing statement">

<p><iframe src="https://www.youtube.com/embed/rMZJkEI-37k?start=1007" class="youtube" width="500" height="281" frameborder="0" allowfullscreen=""></iframe></p>
</juel-item></juel-accordion>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>

	<div class="navigation">
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../ukraine-betrayal">
		<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-left"></i>How Ukraine was betrayed</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/war.jpg">
			<h3 slot="title">How Ukraine was betrayed</h3>
		</juel-card>
	</juel-menu>
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../introduction">
	<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-right"></i>An outsider's take on politics</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/luke-gate.JPG">
			<h3 slot="title">An outsider's take on politics</h3>
		</juel-card>
	</juel-menu>
	
	</div>
	</article>
<!-- Footer-->
    <footer class="py-5">
        <div class="container px-5 bg-light">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5" data-level="H2">
                            <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Vote Luke for Suffolk!</span></h2>
                            <p class="lead fw-light mb-4">Make Suffolk proud!</p>
                            <p class="text-muted">
                            </p>
                            <div class="d-flex justify-content-center fs-2 gap-4">
                                <a class="text-gradient" href="https://www.youtube.com/@LukeTOBrien" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a class="text-gradient" href="https://x.com/LukeTOBrien" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                <a class="text-gradient" href="https://bsky.app/profile/luketobrien.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
                                <a class="text-gradient" href="https://www.linkedin.com/in/luke-t-obrien/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="text-gradient" href="https://www.facebook.com/office.luketobrien/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">© 2023-2025 Luke Thomas O'Brien</div>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Metricool verify -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"a6e17ac212770553cde0fa2146e9f06e"})});</script>

</main></body></html>