<html lang="en-GB"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://luketobrien.uk/priorities">
	<meta name="description" content="Read my priorities for Suffolk in 4 different areas.">
	<meta name="keywords" content="west suffolk, suffolk, local, news, politics, political, independent, candidate">
	<meta name="author" content="Luke Thomas O'Brien">
    <title>Luke T O'Brien: Suffolk County Council: Priorities</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="..\favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="..\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..\favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..\favicon-16.png">

	<script src="..\juel.js"></script>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="..\styles.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z6DT8QHGR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6DT8QHGR7');
    </script>

</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="..\index.html"><span class="fw-bolder text-primary"><img src="..\logo-header.png"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../">Home</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../about">About</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../news">News</a>
                        </li>
                        <li class="nav-item active relative">
                            <a class="nav-link active relative" href=".">Priorities</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<article>
		<!-- Page Content-->
            <div class="container px-5 my-5 bg-light">
                <div class="text-center mb-5" data-level="H1">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Priorities</span></h1>
                </div>

<section class="section-1" data-level="H1">
<h1 id="priorities">Priorities</h1>
<p>Here are my priorities for Suffolk.</p>
<p>Should I be elected to Suffolk County Council then these are some ideas I have to improve life here in Suffolk.</p>
<p>If you have any suggestions of how to improve Suffolk or have any comments of my priorities then please <a href="..\contact">Contact me</a>.</p>
</section>
<div class="container d-flex flex-wrap align-items-center">
<div class="card" style="width: 18rem;">
  <img src="../img/education.jpg" class="card-img-top relative" alt="Education">
  <div class="card-body" data-level="H5">
    <h5 class="card-title">Education</h5>
    <a href="education" class="btn btn-primary relative">Read</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="../img/environment.jpg" class="card-img-top relative" alt="Environment">
  <div class="card-body" data-level="H5">
    <h5 class="card-title">Environment</h5>
    <a href="environment" class="btn btn-primary relative">Read</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="../img/social.jpg" class="card-img-top relative" alt="Social">
  <div class="card-body" data-level="H5">
    <h5 class="card-title">Social</h5>
    <a href="social" class="btn btn-primary relative">Read</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="../img/transport.jpg" class="card-img-top relative" alt="Transport">
  <div class="card-body" data-level="H5">
    <h5 class="card-title">Transport</h5>
    <a href="transport" class="btn btn-primary relative">Read</a>
  </div>
</div>
</div>                
            </div>

	<div class="navigation">
	
	</div>
	</article>
<!-- Footer-->
    <footer class="py-5">
        <div class="container px-5 bg-light">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5" data-level="H2">
                            <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Vote Luke for Suffolk!</span></h2>
                            <p class="lead fw-light mb-4">Make Suffolk proud!</p>
                            <p class="text-muted">
                            </p>
                            <div class="d-flex justify-content-center fs-2 gap-4">
                                <a class="text-gradient" href="https://www.youtube.com/@LukeTOBrien" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a class="text-gradient" href="https://x.com/LukeTOBrien" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                <a class="text-gradient" href="https://bsky.app/profile/luketobrien.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
                                <a class="text-gradient" href="https://www.linkedin.com/in/luke-t-obrien/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="text-gradient" href="https://www.facebook.com/office.luketobrien/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">© 2023-2025 Luke Thomas O'Brien</div>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Metricool verify -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"a6e17ac212770553cde0fa2146e9f06e"})});</script>

</main></body></html>