<html lang="en-GB"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://luketobrien.uk/news/priorities/social">
	<meta name="description" content="My Social priorities for Suffolk.">
	<meta name="keywords" content="west suffolk, suffolk, local, news, politics, political, independent, candidate">
	<meta name="author" content="Luke Thomas O'Brien">
    <title>Luke T O'Brien: Suffolk County Council: Social</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="..\..\favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="..\..\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..\..\favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..\..\favicon-16.png">

	<script src="..\..\juel.js"></script>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="..\..\styles.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z6DT8QHGR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z6DT8QHGR7');
    </script>
	<style>
	article {
		padding-top: 10%;
	background-image: url(../../img/social.jpg);
    background-size: cover;
    background-attachment: fixed;
	}
	</style>

</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="..\..\index.html"><span class="fw-bolder text-primary"><img src="..\..\logo-header.png"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../">Home</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../about">About</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../news">News</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="..">Priorities</a>
                        </li>
                        <li class="nav-item relative">
                            <a class="nav-link relative" href="../../contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<article>
		<!-- Page Content-->
            <div class="container px-5 my-5 bg-light">
                <div class="text-center mb-5" data-level="H1">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Social.</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-12">
                        <!-- Experience Section-->
                        <section data-level="H2" class="text-primary fw-bolder mb-4">
                            
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col-12">
                                            <p>Suffolk is one of the best counties in England to live in.</p><p>Here in Suffolk, we have low crime and a good standard of living, but there are always areas that need improvement.</p><juel-accordion><juel-item title="Disability Confidence.">

<p>I will work with local businesses and other organisations in Suffolk to promote the government's <a href="https://www.gov.uk/government/collections/disability-confident-campaign" target="_blank">disability confidence scheme</a> and I will also work with community group to help disabled people have confidence in themselves.</p>
<p>During my general election campaign, I was given a tour of the <a href="https://leadinglives.org.uk/" target="_blank">Leading Lives</a> Midenhall hub and previously I have also worked with the <a href="https://www.papworthtrust.org.uk/" target="_blank">Papworth Trust</a>.<br>
These are two charities that I will get back in touch with and work together with them to improve the lives for disable people in Suffolk.</p>
</juel-item>
<juel-item title="Health Stations.">

<p>During my general election campaign, I visited a <a href="https://www.sisuhealth.co.uk/" target="_blank">health station</a> in Haverhill library.<br>
This health station gave me a very basic checkup that normally could only be performed by appointment only.</p>
<p>If I were to be elected to Suffolk county council then I shall explore this idea further and visit libraries to ask as to whether it is something that they would be interested in.</p>
</juel-item>
<juel-item title="Rough sleeping.">

<p>During my election campaign, I came across of people sleeping rough, particullarly in church doorways.</p>
<p>If I should be elected to Suffolk county council then this is an issue that my office will research further into.</p>
</juel-item></juel-accordion>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>

	<div class="navigation">
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../environment">
		<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-left"></i>Environment</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/environment.jpg">
			<h3 slot="title">Environment</h3>
		</juel-card>
	</juel-menu>
	<juel-menu placement="top" disable-mobile="">
	<a slot="title" class="relative" target="_self" href="../transport">
	<juel-button><strong slot="content"><i style="padding: .25rem" class="fas fa-arrow-right"></i>Transport</strong></juel-button>
	</a>
		<juel-card data-level="H3">
			<img slot="image" class="relative" src="../../img/transport.jpg">
			<h3 slot="title">Transport</h3>
		</juel-card>
	</juel-menu>
	
	</div>
	</article>
<!-- Footer-->
    <footer class="py-5">
        <div class="container px-5 bg-light">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5" data-level="H2">
                            <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Vote Luke for Suffolk!</span></h2>
                            <p class="lead fw-light mb-4">Make Suffolk proud!</p>
                            <p class="text-muted">
                            </p>
                            <div class="d-flex justify-content-center fs-2 gap-4">
                                <a class="text-gradient" href="https://www.youtube.com/@LukeTOBrien" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                <a class="text-gradient" href="https://x.com/LukeTOBrien" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                <a class="text-gradient" href="https://bsky.app/profile/luketobrien.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
                                <a class="text-gradient" href="https://www.linkedin.com/in/luke-t-obrien/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="text-gradient" href="https://www.facebook.com/office.luketobrien/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">© 2023-2025 Luke Thomas O'Brien</div>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Metricool verify -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"a6e17ac212770553cde0fa2146e9f06e"})});</script>

</main></body></html>